spring.application.name=apiconnector

### Import application-secret
spring.config.import=optional:classpath:application-secret.properties

### Springboot Actuator /actuator/health ###
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

### Resilience4j Circuit Breaker and retry
resilience4j.retry.instances.externalApiRetry.maxAttempts=5
resilience4j.retry.instances.externalApiRetry.waitDuration=500ms
resilience4j.retry.instances.externalApiRetry.retryExceptions=com.edu.unq.arqsoft2.weatherloaderconn.exception.ApiException